# DB_NAME=railway
# DB_USER=postgres
# DB_PASS=xvInHAnHaRcDTqvmZFYtMJaYLHNrqAdN
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PORT=37469
DB_NAME=planificador
DB_USER=postgres
DB_PASS=vaelalcamo
DB_HOST=localhost
DB_PORT=
CORS_ORIGIN_WHITELIST=http://localhost:3000